{
  "name": "rise-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Rise - Level Up Your Real Life",
  "workspaces": [
    "mobile",
    "web",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:mobile": "cd mobile && npm run start",
    "dev:web": "cd web && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:web\" \"npm run dev:mobile\"",
    "build:mobile": "cd mobile && npm run build",
    "build:web": "cd web && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}







