{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
